#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 10
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.8326701186235576 -0.5050111336234572 -0.22720965751433483 5.470884802214339
  position 0.8447682243877717 0.9683639008651165 1.5890532845830831
}
TexturedBackground {
  texture "dusk"
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Solid {
  translation 0 0.05 0.4
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
Solid {
  translation 0 0.05 0.5
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
Solid {
  translation 0 0.05 0.6
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
Solid {
  translation 0 0.05 0.7
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
Thymio2 {
  controller "thymio2_RXR"
  bodySlot [
    LightSensor {
      translation -0.02 0.07 -0.042
      rotation 0 1 0 2.07
      name "ls0"
      lookupTable [
        0 0 0
        4 1024 0
      ]
    }
    LightSensor {
      translation 0.02 0.07 -0.042
      rotation 0 1 0 1.07
      name "ls1"
      lookupTable [
        0 0 0
        4 1024 0
      ]
    }
    Compass {
    }
  ]
}
